# TodoApi-NET

./: Program.cs  TodoApi.csproj  appsettings.Development.json
Base/Authorizations/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequireAttribute.cs  PermissionRequirement.cs
Base/Exceptions/: PlatformException.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Filters/: ResponseWrapFilter.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
